header {
  position: fixed;
  align-items: center;
  z-index: 1;
  border-bottom: 1px solid seashell;
  background-color: black;
  width: 100%;
  height: 69px;
  top: 0px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  display: block;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}
a {
  color: seashell;
}
.main {
  opacity: 0.9;
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}
header image {
  height: 50px;
  padding-left: 10px;
}
#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 70px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}
div {
  display: block;
}
h2, h3, h4 {
  margin: 0;
  padding: 10px;
  display: block;
  font-weight: bold;
}
#featured {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}
.item {
  padding: 5px;
}
.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}
.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#location {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.flex-container .locations {
  padding-top: 5px;
}
.location {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
p {
  display: block;
}
#contact {
  height: 200px;
}
h5 {
  display: block;
  font-size: 0.83em;
  font-weight: bold;
}
footer {
  text-align: left;
  padding-left: 20px;
}
